{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Host=localhost; Port=5432;Database=choir_manager;Username=choir_manager_admin;Password=kristalli; Include Error Detail=true",
    "TestConnection": ""
  }
}